# Multi-stage build for the Storybook static site.
# Stage 1 builds with bun; stage 2 serves via nginx on port 6006.

FROM oven/bun:1.2-alpine AS builder

WORKDIR /app

# Copy workspace manifests so bun can resolve workspace packages.
COPY package.json bun.lock ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/api/package.json ./apps/api/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/bosun/package.json ./packages/bosun/package.json

# --ignore-scripts skips the lefthook prepare hook (needs git, not in alpine image).
RUN bun install --frozen-lockfile --ignore-scripts

# Root tsconfig must be present so workspace tsconfigs can extend it via ../../tsconfig.json.
COPY tsconfig.json ./tsconfig.json

COPY apps/api/src ./apps/api/src
COPY apps/api/tsconfig.json ./apps/api/tsconfig.json
COPY apps/web ./apps/web
COPY packages ./packages

# Build the storybook static bundle. Output lands at apps/web/storybook-static.
RUN bun run --cwd apps/web build-storybook


# Stage 2: nginx serves the storybook bundle.
FROM nginx:1.27-alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf

COPY apps/web/nginx-storybook.conf /etc/nginx/conf.d/app.conf

COPY --from=builder /app/apps/web/storybook-static /usr/share/nginx/html

EXPOSE 6006

CMD ["nginx", "-g", "daemon off;"]
