# Multi-stage build for the Storybook static site.
# Stage 1 builds with bun; stage 2 serves via nginx on port 6006.

FROM oven/bun:1.2-alpine AS builder

WORKDIR /app

# Copy workspace manifests so bun can resolve workspace packages.
COPY package.json bun.lock ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/api/package.json ./apps/api/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY apps/media-worker/package.json ./apps/media-worker/package.json
COPY apps/captive-portal/package.json ./apps/captive-portal/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/bosun/package.json ./packages/bosun/package.json
COPY packages/logger/package.json ./packages/logger/package.json
# Infra Pulumi workspaces (www-j934.1/.2/.3): root package.json declares these, so
# bun install needs their manifests in the build context (www-272b).
COPY infra/package.json ./infra/package.json
COPY infra/cloudflare/package.json ./infra/cloudflare/package.json
COPY infra/unifi/package.json ./infra/unifi/package.json

# --ignore-scripts skips the lefthook prepare hook (needs git, not in alpine image).
RUN bun install --frozen-lockfile --ignore-scripts

# Root tsconfig must be present so workspace tsconfigs can extend it via ../../tsconfig.json.
COPY tsconfig.json ./tsconfig.json

COPY apps/api/src ./apps/api/src
COPY apps/api/tsconfig.json ./apps/api/tsconfig.json
COPY apps/web ./apps/web
# The portal Storybook is composed into the host as a sibling /captive-portal ref
# (apps/web/.storybook/main.ts), so its source + own build are needed here too.
COPY apps/captive-portal ./apps/captive-portal
COPY packages ./packages

# Build the host storybook bundle (apps/web/storybook-static) AND the captive-portal
# storybook bundle (apps/captive-portal/storybook-static). The runtime stage places
# the portal build at /captive-portal so the host's static `refs` entry resolves in
# production (without it the composed sidebar section is blank — www-q002.2/.5).
RUN bun run --cwd apps/web build-storybook
RUN bun run --cwd apps/captive-portal build-storybook


# Stage 2: nginx serves the storybook bundle.
FROM nginx:1.27-alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf

COPY apps/web/nginx-storybook.conf /etc/nginx/conf.d/app.conf

COPY --from=builder /app/apps/web/storybook-static /usr/share/nginx/html
# Sibling path the host Storybook's `refs` points at for static builds; serving the
# portal build here makes storybook.worldwidewebb.co/captive-portal resolve.
COPY --from=builder /app/apps/captive-portal/storybook-static /usr/share/nginx/html/captive-portal

EXPOSE 6006

CMD ["nginx", "-g", "daemon off;"]
