# Tiltfile - run Project Management locally.
#
#   tilt up        starts Postgres, Temporal (:7233), Temporal UI (:8233), the worker, and UI (:8791)
#   tilt down      stops the local processes
#
# Open the app at http://127.0.0.1:8791

load('ext://uibutton', 'cmd_button')

UI_PORT = 8791
TEMPORAL_PORT = 7233
TEMPORAL_UI_PORT = 8233
TEMPORAL_WORKER_HEALTH_PORT = 8792
TEMPORAL_NAMESPACE = 'project-management'
TEMPORAL_TASK_QUEUE = 'project-management'
TEMPORAL_ADDRESS = '127.0.0.1:%d' % TEMPORAL_PORT

PROJECT_CONFIG_DEPS = [
    'package.json',
    'tsconfig.json',
    'Tiltfile',
    '../../bun.lock',
]

PROJECT_TS_DEPS = [
    'beads-adapter.ts',
    'map.ts',
    'server.ts',
    'ticket-artifact-cleanup.ts',
    'workflow-control.ts',
    'workflow-metrics.ts',
    'workflow.ts',
    'scripts/cleanup-ticket-artifacts.ts',
    'scripts/start-temporal-dev.ts',
    'temporal/activities.ts',
    'temporal/agent-activities.ts',
    'temporal/command-activities.ts',
    'temporal/queue-bootstrap.ts',
    'temporal/start-ticket-queue.ts',
    'temporal/state.ts',
    'temporal/worker.ts',
    'temporal/workflows.ts',
]

UI_ASSET_DEPS = [
    'public/Beads.dc.html',
    'public/support.js',
    'public/_ds',
    'public/_fonts',
    'public/media',
]

local_resource(
    'install',
    cmd='bun install --frozen-lockfile',
    deps=['package.json', '../../bun.lock'],
    labels=['setup'],
)

docker_compose('docker-compose.temporal.yml')

dc_resource(
    'temporal-postgres',
    labels=['worker'],
)

dc_resource(
    'temporal',
    resource_deps=['install', 'temporal-postgres'],
    labels=['worker'],
)

dc_resource(
    'temporal-ui',
    resource_deps=['temporal'],
    links=[
        link(
            'http://localhost:%d/namespaces/%s/workflows' % (TEMPORAL_UI_PORT, TEMPORAL_NAMESPACE),
            'Temporal Workflows',
        ),
    ],
    labels=['worker'],
)

local_resource(
    'temporal-ready',
    cmd='docker compose -f docker-compose.temporal.yml exec -T temporal temporal operator cluster health --address temporal:%d' % TEMPORAL_PORT,
    resource_deps=['temporal'],
    labels=['worker'],
)

local_resource(
    'worker',
    serve_cmd='bun run worker:temporal',
    deps=PROJECT_CONFIG_DEPS + PROJECT_TS_DEPS,
    serve_env={
        'TEMPORAL_ADDRESS': TEMPORAL_ADDRESS,
        'TEMPORAL_NAMESPACE': TEMPORAL_NAMESPACE,
        'TEMPORAL_TASK_QUEUE': TEMPORAL_TASK_QUEUE,
        'TEMPORAL_WORKER_HEALTH_PORT': str(TEMPORAL_WORKER_HEALTH_PORT),
    },
    resource_deps=['install', 'temporal-ready'],
    readiness_probe=probe(
        period_secs=2,
        http_get=http_get_action(port=TEMPORAL_WORKER_HEALTH_PORT, path='/health'),
    ),
    links=[link('http://127.0.0.1:%d/health' % TEMPORAL_WORKER_HEALTH_PORT, 'worker health')],
    labels=['worker'],
)

local_resource(
    'ui',
    serve_cmd='bun run dev',
    deps=PROJECT_CONFIG_DEPS + PROJECT_TS_DEPS + UI_ASSET_DEPS,
    serve_env={
        'BEADS_UI_PORT': str(UI_PORT),
        'TEMPORAL_ADDRESS': TEMPORAL_ADDRESS,
        'TEMPORAL_NAMESPACE': TEMPORAL_NAMESPACE,
    },
    resource_deps=['install', 'worker'],
    readiness_probe=probe(
        period_secs=2,
        http_get=http_get_action(port=UI_PORT, path='/'),
    ),
    links=[
        link('http://127.0.0.1:%d' % UI_PORT, 'app'),
        link('http://127.0.0.1:%d/api/board-data' % UI_PORT, 'board data'),
    ],
    labels=['app'],
)

cmd_button(
    'sync-beads',
    argv=['sh', '-c', 'curl -fsS -X POST http://127.0.0.1:%d/api/sync >/dev/null' % UI_PORT],
    resource='ui',
    icon_name='sync',
    text='Sync Beads',
)

print('Project Management - UI on :%d, Temporal on :%d' % (UI_PORT, TEMPORAL_PORT))
