# Multi-stage build for the Storybook static site.
# Stage 1 builds with bun; stage 2 serves via nginx on port 6006.

FROM oven/bun:1.2-alpine AS builder

WORKDIR /app

# Copy workspace manifests so bun can resolve workspace packages.
COPY package.json bun.lock ./
COPY api/package.json ./api/package.json
COPY drizzle/package.json ./drizzle/package.json
COPY map-provision/package.json ./map-provision/package.json
COPY storybook/package.json ./storybook/package.json
COPY web/package.json ./web/package.json
COPY worker/package.json ./worker/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/core/package.json ./packages/core/package.json
COPY packages/logger/package.json ./packages/logger/package.json
COPY packages/platform/package.json ./packages/platform/package.json
COPY packages/worker-runtime/package.json ./packages/worker-runtime/package.json
# Infra Pulumi workspaces (www-j934.1/.2/.3): root package.json declares these, so
# bun install needs their manifests in the build context (www-272b).
COPY infra/package.json ./infra/package.json
COPY infra/cloudflare/package.json ./infra/cloudflare/package.json
COPY infra/unifi/package.json ./infra/unifi/package.json

# --ignore-scripts skips the lefthook prepare hook (needs git, not in alpine image).
RUN bun install --frozen-lockfile --ignore-scripts

# Root tsconfig must be present so workspace tsconfigs can extend it via ../../tsconfig.json.
COPY tsconfig.json ./tsconfig.json

COPY api/src ./api/src
COPY api/tsconfig.json ./api/tsconfig.json
COPY web ./web
COPY packages ./packages

# Build the host storybook bundle (web/storybook-static).
RUN bun run --cwd web build-storybook


# Stage 2: nginx serves the storybook bundle.
FROM nginx:1.27-alpine AS runtime

RUN rm /etc/nginx/conf.d/default.conf

COPY web/nginx-storybook.conf /etc/nginx/conf.d/app.conf

COPY --from=builder /app/web/storybook-static /usr/share/nginx/html

EXPOSE 6006

CMD ["nginx", "-g", "daemon off;"]
